# TvMazeScraper

./: TvMazeScraper.sln
Scraper.Api/: Program.cs  Scraper.Api.csproj  Startup.cs  appsettings.json
Scraper.Api/Controllers/: ShowsController.cs
Scraper.Api/Dto/: ActorDto.cs  BaseHateoasResponse.cs  IPageResponse.cs  LinkDto.cs  PageHateoasResponse.cs  ShowDto.cs  ShowsDto.cs
Scraper.Api/Infrastructure/Configuration/: ApiInfoConfiguration.cs  CacheConfiguration.cs  CacheProfiles.cs  MappingProfile.cs
Scraper.Api/Infrastructure/Exceptions/: PagingValidationException.cs  ValidationException.cs
Scraper.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  Extensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Scraper.Api/Infrastructure/Validators/Abstract/: IPageParametersValidator.cs
Scraper.Api/Infrastructure/Validators/Concrete/: PageParametersValidator.cs
Scraper.Api/Middleware/: ClientResponseCachingMiddleware.cs  ScraperHateoasExceptionFilterAttribute.cs
Scraper.Api/Models/: ActionInfo.cs  PagingParameters.cs
Scraper.Api/Properties/: launchSettings.json
Scraper.Api/Properties/PublishProfiles/: TvMazeScraperApi - Web Deploy.pubxml
Scraper.Api/Resources/: PagingStringResources.cs  StringResources.cs  ValidationStringResources.cs
Scraper.Autotests/: App.config  Scraper.Autotests.csproj  SpecFlowNUnitExtension.cs  packages.config
Scraper.Autotests/Features/: ListShows.feature  ListShows.feature.cs  ListShowsSteps.cs
Scraper.Autotests/Models/: Actor.cs  ListShowsContext.cs  Show.cs  ShowsPage.cs
Scraper.Autotests/Properties/: AssemblyInfo.cs
Scraper.Logic/: Scraper.Logic.csproj  ShowsService.cs
Scraper.Logic.Interface/: IShowsService.cs
Scraper.Logic.Interface/Models/: Actor.cs  Show.cs  ShowsPage.cs
Scraper.Orm/: Scraper.Orm.csproj  ScraperContext.cs
Scraper.Orm.Models/: Actor.cs  IEntity.cs  Show.cs
Scraper.Repositories/: ReadOnlyRepository.cs  Scraper.Repositories.csproj  WriteOnlyRepository.cs
Scraper.Repositories.Interface/: IPagingReadOnlyRepository.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs  Scraper.Repositories.Interface.csproj
Scraper.Tests/: Scraper.Tests.csproj  ShowsServiceTests.cs
Scraper.TvMazeLoader/: Scraper.TvMazeLoader.csproj  local.settings.json
Scraper.TvMazeLoader/DependencyInjection/: ContainerConfig.cs  InjectAttribute.cs  InjectConfiguration.cs
Scraper.TvMazeLoader/Functions/InitialLoading/: GetOrchestratorStatusFunction.cs  GetShowCastFunction.cs  GetShowsPageFunction.cs  InitialLoaderTriggerFunction.cs  InitialLoadingOrchestratorFunction.cs
Scraper.TvMazeLoader/Functions/SharedFunctions/: InsertShowsFunction.cs
Scraper.TvMazeLoader/Functions/UpdatesScraping/: DeleteShowsFunction.cs  GetLastShowUpdateTimestampFunction.cs  GetShowUpdatesFunction.cs  GetShowWithCastFunction.cs  ScrapeUpdatesTriggerFunction.cs  UpdatesScrapingOrchestratorFunction.cs
Scraper.TvMazeLoader/Infrastructure/: Configuration.cs  Extensions.cs  IConfiguration.cs
Scraper.TvMazeLoader/Models/: Actor.cs  CastInfo.cs  CastServerModel.cs  EmbeddedShowInfo.cs  Role.cs  ServerResponse.cs  Show.cs  ShowUpdate.cs  ShowWithCast.cs  ShowsPage.cs
Scraper.TvMazeLoader/Properties/PublishProfiles/: TvMazeScraperFunctions - Web Deploy.pubxml
Scraper.TvMazeLoader/Services/Abstract/: IDownloadService.cs  IShowUpdatesService.cs  IShowsService.cs
Scraper.TvMazeLoader/Services/Concrete/: DownloadService.cs  ShowUpdatesService.cs  ShowsService.cs
