<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraper.Logic.Interface\Scraper.Logic.Interface.csproj" />
    <ProjectReference Include="..\Scraper.Orm.Models\Scraper.Orm.Models.csproj" />
    <ProjectReference Include="..\Scraper.Repositories.Interface\Scraper.Repositories.Interface.csproj" />
  </ItemGroup>

</Project>
